node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth1
	 ipv6 address 2001:db8:0:3::1/64
	 mac address 00:00:00:aa:00:04
	!
	interface eth0
	 ipv6 address 2001:db8:0:4::1/64
	 mac address 00:00:00:aa:00:00
	!
	interface eth2
	 ipv6 address 2001:db8::1/64
	 mac address 00:00:00:aa:00:06
	!
    }
    canvas c1
    iconcoords {291.0 165.0}
    labelcoords {291.0 197.0}
    services {IPForward radvd StaticRoute}
    interface-peer {eth2 n4}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    custom-config {
	custom-config-id service:radvd
	custom-command radvd
	config {
	files=('/etc/radvd/radvd.conf', )
	}
    }
    custom-config {
	custom-config-id service:radvd:/etc/radvd/radvd.conf
	custom-command /etc/radvd/radvd.conf
	config {
	interface eth2
	{
	 AdvSendAdvert on;
	 MaxRtrAdvInterval 10;
	 prefix 2001:db8:0:0::/64 
	  {
	 		AdvOnLink on;
	 		# AdvAutonomous on;
			# AdvRouterAddr off;
	  };
	 RDNSS 2001:db8:0:0::1 2001:db8:0:1::2 { };
	};
	}
    }
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 3ffe:4::/64 via 2001:db8::1
	#/sbin/ip route add 3ffe:4::/64 via 2001:db8:0:4::1
	#/sbin/ip route add 3ffe:4::/64 via 2001:db8:0:3::1
	/sbin/ip -6 route add 2001:db8:0:1::/64 via 2001:db8:0:3::2
	/sbin/ip -6 route add 2001:db8:0:2::/64 via 2001:db8:0:4::2
	}
    }
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth1
	 ipv6 address 2001:db8:0:5::1/64
	 mac address 00:00:00:aa:00:02
	!
	interface eth0
	 ipv6 address 2001:db8:0:4::2/64
	 mac address 00:00:00:aa:00:01
	!
	interface eth2
	 ipv6 address 2001:db8:0:2::1/64
	 mac address 00:00:00:aa:00:07
	!
    }
    canvas c1
    iconcoords {492.0 119.0}
    labelcoords {492.0 151.0}
    services {IPForward radvd StaticRoute}
    interface-peer {eth2 n6}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	/sbin/ip -6 route add 2001:db8:0:0::/64 via 2001:db8:0:4::1
	/sbin/ip -6 route add 2001:db8:0:1::/64 via 2001:db8:0:5::2
	
	}
    }
    custom-config {
	custom-config-id service:radvd
	custom-command radvd
	config {
	files=('/etc/radvd/radvd.conf', )
	}
    }
    custom-config {
	custom-config-id service:radvd:/etc/radvd/radvd.conf
	custom-command /etc/radvd/radvd.conf
	config {
	# auto-generated by RADVD service (utility.py)
	interface eth2
	{
	        AdvSendAdvert on;
	        MinRtrAdvInterval 3;
	        MaxRtrAdvInterval 10;
	        AdvDefaultPreference low;
	        AdvHomeAgentFlag off;
	        prefix 2001:db8:0:2::/64
	        {
	                AdvOnLink on;
	                AdvAutonomous on;
	                AdvRouterAddr on;
	        };
	};
	
	}
    }
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth1
	 ipv6 address 2001:db8:0:3::2/64
	 mac address 00:00:00:aa:00:05
	!
	interface eth0
	 ipv6 address 2001:db8:0:5::2/64
	 mac address 00:00:00:aa:00:03
	!
	interface eth2
	 ipv6 address 2001:db8:0:1::1/64
	 mac address 00:00:00:aa:00:08
	!
    }
    canvas c1
    iconcoords {474.0 272.0}
    labelcoords {474.0 304.0}
    services {IPForward StaticRoute}
    interface-peer {eth2 n5}
    interface-peer {eth0 n2}
    interface-peer {eth1 n1}
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	
	/sbin/ip -6 route add 2001:db8:0:0::/64 via 2001:db8:0:3::1             
	/sbin/ip -6 route add 2001:db8:0:2::/64 via 2001:db8:0:5::1
	}
    }
}

node n4 {
    type lanswitch
    network-config {
	hostname n4
	!
    }
    canvas c1
    iconcoords {138.0 137.0}
    labelcoords {138.0 161.0}
    interface-peer {e0 n1}
    interface-peer {e1 n8}
    interface-peer {e2 n7}
}

node n5 {
    type lanswitch
    network-config {
	hostname n5
	!
    }
    canvas c1
    iconcoords {466.0 397.0}
    labelcoords {466.0 421.0}
    interface-peer {e0 n3}
    interface-peer {e1 n10}
}

node n6 {
    type lanswitch
    network-config {
	hostname n6
	!
    }
    canvas c1
    iconcoords {639.0 101.0}
    labelcoords {639.0 125.0}
    interface-peer {e0 n2}
    interface-peer {e1 n9}
}

node n7 {
    type router
    model host
    network-config {
	hostname n7
	!
	interface eth0
	 mac address 00:00:00:aa:00:0c
	 ipv6 address 2001:db8:0:0::10/64
	!
    }
    canvas c1
    iconcoords {77.0 189.0}
    labelcoords {77.0 221.0}
    services {SSH}
    interface-peer {eth0 n4}
}

node n8 {
    type router
    model host
    network-config {
	hostname n8
	!
	interface eth0
	 mac address 00:00:00:aa:00:0a
	!
    }
    canvas c1
    iconcoords {74.0 89.0}
    labelcoords {74.0 121.0}
    services {DefaultRoute SSH}
    interface-peer {eth0 n4}
}

node n9 {
    type router
    model host
    network-config {
	hostname n9
	!
	interface eth0
	 mac address 00:00:00:aa:00:0b
	!
    }
    canvas c1
    iconcoords {727.0 114.0}
    labelcoords {727.0 146.0}
    services {DefaultRoute SSH}
    interface-peer {eth0 n6}
}

node n10 {
    type router
    model host
    network-config {
	hostname n10
	!
	interface eth0
	 ipv6 address 2001:db8:0:1::2/64
	 mac address 00:00:00:aa:00:09
	!
    }
    canvas c1
    iconcoords {554.0 428.0}
    labelcoords {554.0 460.0}
    services {DefaultRoute SSH}
    interface-peer {eth0 n5}
}

link l1 {
    nodes {n4 n1}
}

link l2 {
    nodes {n4 n8}
}

link l3 {
    nodes {n4 n7}
}

link l4 {
    nodes {n5 n3}
}

link l5 {
    nodes {n5 n10}
}

link l6 {
    nodes {n6 n2}
}

link l7 {
    nodes {n6 n9}
}

link l8 {
    nodes {n1 n2}
}

link l9 {
    nodes {n2 n3}
}

link l10 {
    nodes {n1 n3}
}

annotation a1 {
    iconcoords {401 283 626 467}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #CFCFFF
    width 0
    border black
    canvas c1
}

annotation a2 {
    iconcoords {103.0 219.0}
    type text
    label {2001:db8:0:0::/64}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c1
}

annotation a3 {
    type text
    iconcoords {472.0 268.0}
    label {}
    canvas c1
}

annotation a4 {
    iconcoords {45 44 248 244}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #CFCFFF
    width 0
    border black
    canvas c1
}

annotation a6 {
    type text
    iconcoords {266.0 166.0}
    label {}
    canvas c1
}

annotation a7 {
    iconcoords {495 51 742 211}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #CFCFFF
    width 0
    border black
    canvas c1
}

annotation a8 {
    type text
    iconcoords {577.0 356.0}
    label {}
    canvas c1
}

annotation a9 {
    type text
    iconcoords {482.0 118.0}
    label {}
    canvas c1
}

annotation a10 {
    iconcoords {562.0 167.0}
    type text
    label {2001:db8:0:2::/64}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c1
}

annotation a11 {
    type text
    iconcoords {415.0 307.0}
    label {}
    canvas c1
}

annotation a12 {
    type text
    iconcoords {584.0 335.0}
    label {}
    canvas c1
}

annotation a13 {
    iconcoords {506.0 360.0}
    type text
    label {2001:db8:0:1::/64}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c1
}

annotation a14 {
    type text
    iconcoords {606.0 390.0}
    label {}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
    controlnet=
    controlnet0=
    controlnet1=
    controlnet2=
    controlnet3=
    controlnet_updown_script=
    enablerj45=1
    enablesdt=0
    preservedir=0
    sdturl=tcp://127.0.0.1:50000/
}

